# WebApp2021

./: .gitignore  Program.cs  README.md  Startup.cs  WebApp2021.csproj  WebApp2021.sln  appsettings.json
BL/: FacebookBL.cs  IngredientBL.cs  RecipeBL.cs  RecipeUserEventBL.cs  StoreBL.cs  UserBL.cs
Controllers/: ErrorController.cs  GraphController.cs  HomeController.cs  IngredientController.cs  LoginController.cs  RecipeController.cs  StoreController.cs  UserController.cs
DAL/: AppDbContext.cs  DbInitializer.cs
Migrations/: 20210706200941_firstMigration.Designer.cs  20210706200941_firstMigration.cs  AppDbContextModelSnapshot.cs
Models/: Ingredient.cs  KosherType.cs  Recipe.cs  RecipeIngredient.cs  RecipeUserEvent.cs  Store.cs  StoreTag.cs  Tag.cs  User.cs  UserState.cs
Properties/: launchSettings.json
Utils/: Constants.cs  EnumExtensions.cs  IfModelIsInvalidAttribute.cs  IsUpdatableAttribute.cs  SessionExtensions.cs
Views/: Web.config
Views/Error/: index.cshtml
Views/Graph/: Index.cshtml
Views/Home/: Index.cshtml
Views/Ingredient/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Ingridient/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Login/: Index.cshtml
Views/Recipe/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Delete.cshtml  _Form.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Weather.cshtml
Views/Store/: Create.cshtml  Edit.cshtml  Index.cshtml  _Delete.cshtml  _Form.cshtml
Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: cover.css  site.css
wwwroot/js/: site.js
